object Form1: TForm1
  Left = 355
  Height = 500
  Top = 131
  Width = 600
  HorzScrollBar.Page = 192
  VertScrollBar.Page = 41
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 600
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseWheel = FormMouseWheel
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDefault
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 0
    Height = 16
    Top = 5
    Width = 127
    Caption = ' The game is paused'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label2: TLabel
    Left = 0
    Height = 16
    Top = 25
    Width = 192
    Caption = ' Click the timer button to proceed'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 128
    top = 32
  end
  object MainMenu1: TMainMenu
    ParentBidiMode = False
    left = 8
    top = 32
    object MenuZoomIn: TMenuItem
      Caption = 'Zoom In'
      OnClick = MenuZoomInClick
    end
    object MenuZoomOut: TMenuItem
      Caption = 'Zoom Out'
      OnClick = MenuZoomOutClick
    end
    object Options: TMenuItem
      Caption = 'Options'
      OnClick = OptionsClick
      object NewProfile1: TMenuItem
        Caption = 'New Profile'
        OnClick = NewProfileClick
      end
      object LoadProfile1: TMenuItem
        Caption = 'Load Profile'
        OnClick = loadprofile
      end
      object TOP111: TMenuItem
        Caption = 'TOP 11'
        OnClick = TOP111Click
      end
      object MenuMouse: TMenuItem
        Caption = 'Mouse'
        object MenuOpenButton: TMenuItem
          Caption = 'Open the cell by the right button'
          OnClick = MenuOpenButtonClick
        end
        object MenuDrag: TMenuItem
          Caption = 'Disable dragging'
          OnClick = MenuDragClick
        end
        object MenuDragButton: TMenuItem
          Caption = 'Drag the field by the right button'
          OnClick = MenuDragButtonClick
        end
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = N2Click
      end
    end
    object MenuSpace: TMenuItem
      Caption = '   '
    end
    object MenuNew: TMenuItem
      Caption = 'New'
      OnClick = NewClick
    end
    object MenuStat: TMenuItem
      Caption = 'Mines: 0  Time:0'
      OnClick = PauseClick
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open Profile'
    Filter = 'Sixer Profiles|*.six'
    left = 64
    top = 32
  end
  object Timer2: TTimer
    Interval = 300
    OnTimer = Timer2Timer
    left = 168
    top = 32
  end
end
