object Form1: TForm1
  Left = 354
  Height = 276
  Top = 249
  Width = 450
  HorzScrollBar.Page = 257
  VertScrollBar.Page = 25
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 256
  ClientWidth = 450
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poMainFormCenter
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 184
    Height = 13
    Top = 8
    Width = 25
    AutoSize = False
    Caption = '0'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 32
    AutoSize = False
    Caption = 'Mines:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 48
    Height = 13
    Top = 8
    Width = 25
    AutoSize = False
    Caption = 'Label3'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 144
    Height = 13
    Top = 8
    Width = 26
    Caption = 'Time:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    OnClick = Label4Click
  end
  object Button1: TButton
    Left = 80
    Height = 25
    Top = 0
    Width = 49
    Caption = 'New'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 208
    Height = 25
    Top = 0
    Width = 49
    Caption = 'Pause'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 128
    top = 32
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 32
    object N1: TMenuItem
      Caption = 'Options'
      object NewProfile1: TMenuItem
        Caption = 'New Profile'
        OnClick = NewProfile1Click
      end
      object LoadProfile1: TMenuItem
        Caption = 'Load Profile'
        OnClick = loadprofile
      end
      object TOP111: TMenuItem
        Caption = 'TOP 11'
        OnClick = TOP111Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Mouse'
        object MenuItem5: TMenuItem
          Caption = 'Invert Buttons'
          OnClick = MenuItem5Click
        end
      end
      object MenuItem2: TMenuItem
        Caption = 'Zoom In'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Zoom Out'
        OnClick = MenuItem3Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Exit'
        OnClick = N2Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open Profile'
    Filter = 'Sixer Profiles|*.six'
    left = 64
    top = 32
  end
  object Timer2: TTimer
    Interval = 300
    OnTimer = Timer2Timer
    left = 168
    top = 32
  end
end
